GASH/Views/OkMessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GASH.Views.OkMessageBoxWindow"
        SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		BorderBrush="White"
		BorderThickness="2"
		SystemDecorations="None"
        Title="">
    <Window.Styles>
        <Style Selector="Window">
            <Style.Animations>
                <Animation Duration="0:0:0:0.5" Easing="QuarticEaseOut">
                    <KeyFrame Cue="0">
                        <Setter Property="Opacity" Value="0"></Setter>
                    </KeyFrame>

                    <KeyFrame Cue="100">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>     
    </Window.Styles>

    <Border BorderBrush="White" Background="Black" BorderThickness="2">
        <Grid Background="Black" RowDefinitions="*, 0.8*" Margin="0, 20, 0, 0" >
            <TextBlock Margin="5, 0, 5, 0" Grid.Row="0" x:Name="Text"  FontWeight="Black" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">YOU SUCK</TextBlock>
            <Button Grid.Row="1" Margin="30" Width="150" Height="50" Background="White" Foreground="Black" Content="OK" FontSize="20" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="GodButton" x:Name="OK"></Button>
        </Grid>
    </Border>
</Window>
